<?xml version="1.0" encoding="UTF-8"?>

<!-- @author Danilo D'Amico -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="com.pansoftware.logic.ui.controller.GiveAdviceGraphicalController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Give Advice">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <HBox alignment="BOTTOM_LEFT">
                    <children>
                        <RadioButton fx:id="makeupButton" mnemonicParsing="false" onAction="#makeupAdviceRadio"
                                     text="Makeup">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="foodButton" mnemonicParsing="false" onAction="#foodAdviceRadio" text="Food">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="lifestyleButton" mnemonicParsing="false" onAction="#lifestyleAdviceRadio"
                                     text="Lifestyle">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="otherButton" mnemonicParsing="false" onAction="#otherAdviceRadio"
                                     text="Other">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </RadioButton>
                    </children>
                </HBox>
                <ScrollPane>
                    <content>
                        <VBox fx:id="adviceBox">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
