<?xml version="1.0" encoding="UTF-8"?>

<!-- @author Danilo D'Amico -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
            fx:controller="com.pansoftware.logic.ui.controller.ProfileGraphicalController">
    <center>
        <VBox>
            <children>
                <Label fx:id="nameLabel" text="FirstName Surname">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="usernameLabel" text="\@Username" textFill="GREY">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Look at your Goals" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <font>
                                <Font name="System Italic" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_LEFT">
                    <children>
                        <RadioButton fx:id="adviceListButton" mnemonicParsing="false" onAction="#adviceGoalRadio"
                                     text="AdviceGoal">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="goalListButton" mnemonicParsing="false" onAction="#goalRadio" text="Goal">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="eventListButton" mnemonicParsing="false" onAction="#eventGoalRadio"
                                     text="EventGoal">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </RadioButton>
                    </children>
                </HBox>
                <ScrollPane fx:id="goalPane" hbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="goalList" alignment="CENTER">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </ScrollPane>
                <ScrollPane fx:id="adviceGoalPane" hbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="adviceGoalList">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </ScrollPane>
                <ScrollPane fx:id="eventGoalPane">
                    <content>
                        <VBox fx:id="eventGoalList">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
