<?xml version="1.0" encoding="UTF-8"?>

<!-- @author Danilo D'Amico -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/16">
    <children>
        <HBox>
            <children>
                <Label fx:id="goalItemTitle" text="GoalName">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="goalItemDeadline" text="Deadline" textFill="GREY">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </Label>
            </children>
        </HBox>
        <Label fx:id="goalItemDescription" text="Description" textFill="GREY">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="goalItemId" text="Id" textFill="GREY">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <GridPane alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="goalItemCompletedSteps" text="Completed steps: #" GridPane.hgrow="ALWAYS"
                               GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="goalItemTotalSteps" prefHeight="17.0" prefWidth="115.0" text="Total steps: #"
                               GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="goalItemStepsTextField" alignment="CENTER" promptText="Insert completed steps"
                                   GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <Button fx:id="goalItemStepsButton" alignment="CENTER" contentDisplay="CENTER"
                                mnemonicParsing="false" onAction="#submit" text="Update" GridPane.columnIndex="1"
                                GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </GridPane>
            </children>
        </HBox>
        <Separator fx:id="goalSeparator" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="70.0" right="70.0"/>
            </VBox.margin>
        </Separator>
        <VBox fx:id="eventGoalBox">
            <children>
                <HBox>
                    <children>
                        <Label fx:id="eventGoalEvent" text="eventName">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="eventGoalEventId" text="(eventId)" textFill="GREY">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="eventGoalParticipationStatus" text="PARTICIPATION">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="eventGoalEventOrganizer" text="by eventOrganizer" textFill="GREY">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <VBox fx:id="adviceGoalBox">
            <children>
                <HBox>
                    <children>
                        <Label fx:id="adviceGoalProductType" text="ProductType">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="adviceGoalProductBarcode" text="ProductBarcode">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="adviceGoalAdvice" text="Advice">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="adviceGoalActivist" text="by Activist" textFill="GREY">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <Separator>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Separator>
        <HBox prefHeight="60.0"/>
    </children>
    <padding>
        <Insets bottom="20.0" top="20.0"/>
    </padding>
</VBox>
