<?xml version="1.0" encoding="UTF-8"?>

<!-- @author Danilo D'Amico -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="logic.ui.controller.LoginGraphicalController">
    <center>
        <VBox fx:id="outerVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="promptLabel" alignment="CENTER" text="Sign in">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#login"
                           promptText="Username" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#login"
                               promptText="Password" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </PasswordField>
                <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#login" text="Login">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Button>
                <Label fx:id="resultLabel" textFill="#e60505">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </center>
</BorderPane>
