<?xml version="1.0" encoding="UTF-8"?>

<!-- @author Danilo D'Amico -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="logic.ui.controller.ManageEventParticipationGraphicalController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Manage Participations to your events">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <ScrollPane hbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="eventsParticipationList" alignment="CENTER" spacing="10.0"/>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
